# Sets the terminal so that it behaves correctly in codespaces
set -g default-terminal "xterm-256color"

# Add the rest of your tmux settings here:

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Start windows at 1, not 0
set -g base-index 1

# Enable terminal output scrolling with the mouse
set -g mouse on

# Disable bell sound
set -g bell-action none
