# Sets the terminal so that it behaves correctly in codespaces
set -g default-terminal "screen-256color"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

# Switch windows using Ctrl-h and Ctrl-l without prefix
bind -n C-h previous-window
bind -n C-l next-window

# Don't confirm on killing window
bind-key & kill-window

# Start windows at 1, not 0
set -g base-index 1

# Automatically renumber windows when we close random ones
set -g renumber-windows on

# New panes with current path
bind c new-window -c "#{pane_current_path}"

# Resive actively and aggressively to avoid smaller windows
setw -g aggressive-resize on

# Enable terminal output scrolling with the mouse
set -g mouse on

set -g set-clipboard on

# Disable bell sound
set -g bell-action none

# Status bar styling
set -g status-position top
set -g status-left ""
set -g status-right " #(battery)"

# Reinvent tabs
set -g window-status-format "⎿ #I: #W⏌ "
set -g window-status-current-format "⎾ #I: #W⏋ "
set -g window-status-current-style bg=#282c34,fg=#abb2bf
set -g status-style bg=#282c34,fg=#4b5263
